const sampledata = [
    {
      "id": "group A",
      "data": [
        {
          "x": 0,
          "y": 23
        },
        {
          "x": 29,
          "y": 27
        },
        {
          "x": 64,
          "y": 16
        },
        {
          "x": 67,
          "y": 59
        },
        {
          "x": 78,
          "y": 17
        },
        {
          "x": 35,
          "y": 34
        },
        {
          "x": 4,
          "y": 11
        },
        {
          "x": 44,
          "y": 44
        },
        {
          "x": 27,
          "y": 29
        },
        {
          "x": 91,
          "y": 85
        },
        {
          "x": 44,
          "y": 38
        },
        {
          "x": 34,
          "y": 2
        },
        {
          "x": 59,
          "y": 102
        },
        {
          "x": 34,
          "y": 10
        },
        {
          "x": 31,
          "y": 90
        },
        {
          "x": 25,
          "y": 86
        },
        {
          "x": 70,
          "y": 18
        },
        {
          "x": 60,
          "y": 84
        },
        {
          "x": 96,
          "y": 45
        },
        {
          "x": 72,
          "y": 32
        },
        {
          "x": 4,
          "y": 66
        },
        {
          "x": 82,
          "y": 53
        },
        {
          "x": 96,
          "y": 119
        },
        {
          "x": 42,
          "y": 82
        },
        {
          "x": 36,
          "y": 14
        },
        {
          "x": 51,
          "y": 63
        },
        {
          "x": 31,
          "y": 119
        },
        {
          "x": 70,
          "y": 29
        },
        {
          "x": 82,
          "y": 1
        },
        {
          "x": 44,
          "y": 23
        },
        {
          "x": 32,
          "y": 25
        },
        {
          "x": 21,
          "y": 27
        },
        {
          "x": 74,
          "y": 112
        },
        {
          "x": 3,
          "y": 118
        },
        {
          "x": 67,
          "y": 109
        },
        {
          "x": 24,
          "y": 25
        },
        {
          "x": 59,
          "y": 36
        },
        {
          "x": 10,
          "y": 31
        },
        {
          "x": 96,
          "y": 32
        },
        {
          "x": 56,
          "y": 62
        },
        {
          "x": 96,
          "y": 72
        },
        {
          "x": 86,
          "y": 28
        },
        {
          "x": 32,
          "y": 96
        },
        {
          "x": 20,
          "y": 35
        },
        {
          "x": 78,
          "y": 18
        },
        {
          "x": 98,
          "y": 114
        },
        {
          "x": 4,
          "y": 34
        },
        {
          "x": 90,
          "y": 75
        },
        {
          "x": 96,
          "y": 115
        },
        {
          "x": 38,
          "y": 17
        }
      ]
    },
    {
      "id": "group B",
      "data": [
        {
          "x": 54,
          "y": 89
        },
        {
          "x": 48,
          "y": 92
        },
        {
          "x": 63,
          "y": 41
        },
        {
          "x": 54,
          "y": 67
        },
        {
          "x": 17,
          "y": 59
        },
        {
          "x": 57,
          "y": 5
        },
        {
          "x": 13,
          "y": 65
        },
        {
          "x": 85,
          "y": 49
        },
        {
          "x": 35,
          "y": 110
        },
        {
          "x": 21,
          "y": 69
        },
        {
          "x": 60,
          "y": 75
        },
        {
          "x": 67,
          "y": 53
        },
        {
          "x": 34,
          "y": 7
        },
        {
          "x": 22,
          "y": 95
        },
        {
          "x": 83,
          "y": 53
        },
        {
          "x": 90,
          "y": 28
        },
        {
          "x": 22,
          "y": 47
        },
        {
          "x": 70,
          "y": 85
        },
        {
          "x": 83,
          "y": 52
        },
        {
          "x": 53,
          "y": 32
        },
        {
          "x": 26,
          "y": 76
        },
        {
          "x": 37,
          "y": 88
        },
        {
          "x": 59,
          "y": 7
        },
        {
          "x": 81,
          "y": 120
        },
        {
          "x": 2,
          "y": 59
        },
        {
          "x": 67,
          "y": 87
        },
        {
          "x": 10,
          "y": 54
        },
        {
          "x": 1,
          "y": 97
        },
        {
          "x": 89,
          "y": 58
        },
        {
          "x": 1,
          "y": 21
        },
        {
          "x": 37,
          "y": 11
        },
        {
          "x": 37,
          "y": 61
        },
        {
          "x": 17,
          "y": 43
        },
        {
          "x": 1,
          "y": 26
        },
        {
          "x": 66,
          "y": 33
        },
        {
          "x": 69,
          "y": 1
        },
        {
          "x": 82,
          "y": 99
        },
        {
          "x": 7,
          "y": 52
        },
        {
          "x": 64,
          "y": 85
        },
        {
          "x": 45,
          "y": 43
        },
        {
          "x": 53,
          "y": 89
        },
        {
          "x": 26,
          "y": 59
        },
        {
          "x": 47,
          "y": 27
        },
        {
          "x": 17,
          "y": 104
        },
        {
          "x": 93,
          "y": 9
        },
        {
          "x": 4,
          "y": 66
        },
        {
          "x": 70,
          "y": 84
        },
        {
          "x": 80,
          "y": 19
        },
        {
          "x": 40,
          "y": 85
        },
        {
          "x": 52,
          "y": 2
        }
      ]
    },
    {
      "id": "group C",
      "data": [
        {
          "x": 89,
          "y": 105
        },
        {
          "x": 73,
          "y": 12
        },
        {
          "x": 94,
          "y": 26
        },
        {
          "x": 64,
          "y": 53
        },
        {
          "x": 64,
          "y": 23
        },
        {
          "x": 22,
          "y": 61
        },
        {
          "x": 10,
          "y": 82
        },
        {
          "x": 59,
          "y": 64
        },
        {
          "x": 63,
          "y": 65
        },
        {
          "x": 40,
          "y": 104
        },
        {
          "x": 22,
          "y": 77
        },
        {
          "x": 62,
          "y": 49
        },
        {
          "x": 2,
          "y": 109
        },
        {
          "x": 60,
          "y": 45
        },
        {
          "x": 45,
          "y": 60
        },
        {
          "x": 60,
          "y": 26
        },
        {
          "x": 91,
          "y": 20
        },
        {
          "x": 20,
          "y": 62
        },
        {
          "x": 76,
          "y": 31
        },
        {
          "x": 19,
          "y": 59
        },
        {
          "x": 56,
          "y": 47
        },
        {
          "x": 61,
          "y": 29
        },
        {
          "x": 86,
          "y": 44
        },
        {
          "x": 33,
          "y": 69
        },
        {
          "x": 2,
          "y": 59
        },
        {
          "x": 57,
          "y": 83
        },
        {
          "x": 10,
          "y": 46
        },
        {
          "x": 97,
          "y": 33
        },
        {
          "x": 18,
          "y": 99
        },
        {
          "x": 36,
          "y": 58
        },
        {
          "x": 95,
          "y": 94
        },
        {
          "x": 39,
          "y": 2
        },
        {
          "x": 98,
          "y": 33
        },
        {
          "x": 68,
          "y": 70
        },
        {
          "x": 88,
          "y": 33
        },
        {
          "x": 44,
          "y": 85
        },
        {
          "x": 82,
          "y": 66
        },
        {
          "x": 47,
          "y": 113
        },
        {
          "x": 21,
          "y": 60
        },
        {
          "x": 20,
          "y": 113
        },
        {
          "x": 92,
          "y": 99
        },
        {
          "x": 40,
          "y": 25
        },
        {
          "x": 75,
          "y": 96
        },
        {
          "x": 75,
          "y": 71
        },
        {
          "x": 44,
          "y": 103
        },
        {
          "x": 58,
          "y": 115
        },
        {
          "x": 26,
          "y": 62
        },
        {
          "x": 89,
          "y": 5
        },
        {
          "x": 96,
          "y": 27
        },
        {
          "x": 68,
          "y": 51
        }
      ]
    },
    {
      "id": "group D",
      "data": [
        {
          "x": 54,
          "y": 110
        },
        {
          "x": 79,
          "y": 107
        },
        {
          "x": 85,
          "y": 102
        },
        {
          "x": 34,
          "y": 18
        },
        {
          "x": 9,
          "y": 7
        },
        {
          "x": 13,
          "y": 6
        },
        {
          "x": 26,
          "y": 73
        },
        {
          "x": 6,
          "y": 54
        },
        {
          "x": 3,
          "y": 25
        },
        {
          "x": 89,
          "y": 47
        },
        {
          "x": 29,
          "y": 119
        },
        {
          "x": 18,
          "y": 106
        },
        {
          "x": 36,
          "y": 117
        },
        {
          "x": 44,
          "y": 111
        },
        {
          "x": 46,
          "y": 70
        },
        {
          "x": 5,
          "y": 73
        },
        {
          "x": 25,
          "y": 111
        },
        {
          "x": 29,
          "y": 104
        },
        {
          "x": 11,
          "y": 26
        },
        {
          "x": 9,
          "y": 10
        },
        {
          "x": 24,
          "y": 29
        },
        {
          "x": 25,
          "y": 13
        },
        {
          "x": 86,
          "y": 49
        },
        {
          "x": 31,
          "y": 64
        },
        {
          "x": 57,
          "y": 51
        },
        {
          "x": 50,
          "y": 29
        },
        {
          "x": 62,
          "y": 68
        },
        {
          "x": 89,
          "y": 51
        },
        {
          "x": 76,
          "y": 1
        },
        {
          "x": 54,
          "y": 4
        },
        {
          "x": 74,
          "y": 89
        },
        {
          "x": 65,
          "y": 106
        },
        {
          "x": 52,
          "y": 118
        },
        {
          "x": 79,
          "y": 47
        },
        {
          "x": 33,
          "y": 59
        },
        {
          "x": 52,
          "y": 90
        },
        {
          "x": 91,
          "y": 94
        },
        {
          "x": 7,
          "y": 103
        },
        {
          "x": 93,
          "y": 96
        },
        {
          "x": 27,
          "y": 69
        },
        {
          "x": 26,
          "y": 79
        },
        {
          "x": 7,
          "y": 45
        },
        {
          "x": 60,
          "y": 46
        },
        {
          "x": 14,
          "y": 93
        },
        {
          "x": 3,
          "y": 94
        },
        {
          "x": 61,
          "y": 90
        },
        {
          "x": 0,
          "y": 39
        },
        {
          "x": 25,
          "y": 48
        },
        {
          "x": 20,
          "y": 120
        },
        {
          "x": 12,
          "y": 35
        }
      ]
    },
    {
      "id": "group E",
      "data": [
        {
          "x": 5,
          "y": 57
        },
        {
          "x": 93,
          "y": 101
        },
        {
          "x": 52,
          "y": 34
        },
        {
          "x": 47,
          "y": 30
        },
        {
          "x": 63,
          "y": 65
        },
        {
          "x": 5,
          "y": 111
        },
        {
          "x": 67,
          "y": 76
        },
        {
          "x": 33,
          "y": 41
        },
        {
          "x": 16,
          "y": 14
        },
        {
          "x": 1,
          "y": 56
        },
        {
          "x": 21,
          "y": 52
        },
        {
          "x": 28,
          "y": 104
        },
        {
          "x": 56,
          "y": 117
        },
        {
          "x": 88,
          "y": 13
        },
        {
          "x": 7,
          "y": 72
        },
        {
          "x": 85,
          "y": 37
        },
        {
          "x": 57,
          "y": 32
        },
        {
          "x": 31,
          "y": 94
        },
        {
          "x": 89,
          "y": 27
        },
        {
          "x": 54,
          "y": 50
        },
        {
          "x": 39,
          "y": 84
        },
        {
          "x": 74,
          "y": 34
        },
        {
          "x": 62,
          "y": 75
        },
        {
          "x": 45,
          "y": 46
        },
        {
          "x": 3,
          "y": 21
        },
        {
          "x": 70,
          "y": 111
        },
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 35,
          "y": 35
        },
        {
          "x": 55,
          "y": 70
        },
        {
          "x": 81,
          "y": 42
        },
        {
          "x": 29,
          "y": 93
        },
        {
          "x": 53,
          "y": 99
        },
        {
          "x": 6,
          "y": 120
        },
        {
          "x": 52,
          "y": 67
        },
        {
          "x": 82,
          "y": 21
        },
        {
          "x": 64,
          "y": 1
        },
        {
          "x": 80,
          "y": 40
        },
        {
          "x": 99,
          "y": 4
        },
        {
          "x": 98,
          "y": 43
        },
        {
          "x": 29,
          "y": 17
        },
        {
          "x": 100,
          "y": 66
        },
        {
          "x": 23,
          "y": 81
        },
        {
          "x": 6,
          "y": 63
        },
        {
          "x": 40,
          "y": 33
        },
        {
          "x": 57,
          "y": 32
        },
        {
          "x": 83,
          "y": 55
        },
        {
          "x": 2,
          "y": 86
        },
        {
          "x": 24,
          "y": 107
        },
        {
          "x": 80,
          "y": 24
        },
        {
          "x": 90,
          "y": 16
        }
      ]
    }
  ]

  export default sampledata;